# demo-cloud

./: demo-cloud-oauth.sql  pom.xml
demo-OAuth2-service/: pom.xml
demo-OAuth2-service/src/main/java/com/demo/oauth/: OAuth2ServiceApp.java
demo-OAuth2-service/src/main/java/com/demo/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-OAuth2-service/src/main/java/com/demo/oauth/entity/: PermissionEntry.java
demo-OAuth2-service/src/main/java/com/demo/oauth/utils/: JwksUtils.java
demo-OAuth2-service/src/main/resources/: application.yml
demo-api-service/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/demo/common/model/: BusinessException.java  RabbitSuper.java  ResultCode.java  ResultCodeEnum.java  ResultVo.java
demo-config/: pom.xml
demo-file-service/: pom.xml
demo-file-service/src/main/java/com/demo/file/: DemoFileServiceApplication.java  MysqlGenerator.java
demo-file-service/src/main/java/com/demo/file/config/: MinioConfig.java
demo-file-service/src/main/java/com/demo/file/controller/: MinioFileController.java
demo-file-service/src/main/java/com/demo/file/dto/response/: MinioResponseDTO.java
demo-file-service/src/main/java/com/demo/file/mapper/: MinioFileMapper.java
demo-file-service/src/main/java/com/demo/file/model/: MinioFile.java
demo-file-service/src/main/java/com/demo/file/service/: IMinioFileService.java
demo-file-service/src/main/java/com/demo/file/service/impl/: MinioFileServiceImpl.java
demo-file-service/src/main/java/com/demo/file/utils/: MinioClientUtils.java
demo-file-service/src/main/resources/mapper/: MinioFileMapper.xml
demo-file-service/src/test/java/com/demo/file/: DemoFileServiceApplicationTests.java
demo-gateway-service/: pom.xml
demo-gateway-service/src/main/java/com/demo/gateway/config/: CustomServerAuthenticationEntryPoint.java
demo-gateway-service/src/main/java/com/demo/gateway/hander/: CustomServerAccessDeniedHandler.java
demo-services/: pom.xml
demo-services/demo-OAuth2-service/: pom.xml
demo-services/demo-OAuth2-service/src/main/java/com/demo/oauth/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
demo-services/demo-OAuth2-service/src/main/java/com/demo/oauth/controller/: indexController.java
demo-services/demo-OAuth2-service/src/main/java/com/demo/oauth/model/: CustomUserDetails.java
demo-services/demo-OAuth2-service/src/main/java/com/demo/oauth/service/: UserDetailsServiceImpl.java
demo-services/demo-OAuth2-service/src/main/java/com/demo/oauth/utils/: JwksUtils.java  KeyGeneratorUtils.java
demo-services/demo-OAuth2-service/src/main/resources/: application.yml
demo-services/demo-api-service/: pom.xml
demo-services/demo-api-service/src/main/java/com/demo/api/: ApiServiceApp.java
demo-services/demo-api-service/src/main/java/com/demo/api/controller/: indexController.java
demo-services/demo-gateway-service/: pom.xml
demo-services/demo-gateway-service/src/main/java/com/demo/gateway/: GatewayServiceApp.java
demo-services/demo-gateway-service/src/main/java/com/demo/gateway/config/: CustomServerBearerTokenAuthenticationConverter.java  ResourceServerConfig.java  ResourceServerConfiguration.java  TokenTransferFilter.java
demo-services/demo-gateway-service/src/main/java/com/demo/gateway/filter/: AuthGlobalFilter.java
demo-services/demo-gateway-service/src/main/java/com/demo/gateway/hander/: CustomReactiveAuthorizationManager.java  LoginLoseHandler.java
demo-services/demo-gateway-service/src/main/java/com/demo/gateway/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
demo-services/demo-gateway-service/src/main/resources/: application.yml
demo-services/demo-modules/: pom.xml
demo-services/demo-modules/demo-system-service/: pom.xml
demo-services/demo-modules/demo-system-service/src/main/java/com/demo/system/: SystemServiceApp.java
demo-system-service/: pom.xml
demo-system-service/src/main/java/com/demo/system/controller/: indexController.java
demo-vite-service/: pom.xml
demo-vite-service/src/main/java/com/demo/vite/: MysqlGenerator.java  ViteServiceApp.java
demo-vite-service/src/main/java/com/demo/vite/component/: UeditorUitls.java
demo-vite-service/src/main/java/com/demo/vite/config/: ErrorControllerAdvice.java  MvcConfigurer.java
demo-vite-service/src/main/java/com/demo/vite/controller/: MenuController.java  UEditorController.java
demo-vite-service/src/main/java/com/demo/vite/mapper/: MenuMapper.java
demo-vite-service/src/main/java/com/demo/vite/model/: Menu.java
demo-vite-service/src/main/java/com/demo/vite/service/: IFileService.java  IMenuService.java
demo-vite-service/src/main/java/com/demo/vite/service/impl/: FileServiceImpl.java  MenuServiceImpl.java
demo-vite-service/src/main/java/com/demo/vite/utils/: FileUtil.java
demo-vite-service/src/main/resources/: application.yml  ueditor-config.json
demo-vite-service/src/main/resources/mapper/: MenuMapper.xml
