<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-cloud</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.service</groupId>
    <artifactId>demo-services</artifactId>
    <description>demo服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-gateway-service</module>
        <module>demo-api-service</module>
        <module>demo-modules</module>
    </modules>
</project>