<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo-services</artifactId>
        <groupId>com.demo.service</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>demo-modules</artifactId>
    <groupId>com.demo</groupId>
    <version>0.0.1</version>
    <name>demo-modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>demo-system-service</module>
    </modules>
</project>
